@use "../base" as *;

.dashboard {
  @include display-flex($jc: flex-start);
  flex-wrap: nowrap;
  align-items: stretch;
  height: 100vh;
  width: 100%;
  @include padding($gutter, $gutter);

  .side__nav {
    background: map-get($colors, "fg");
    position: relative;
    height: 100%;
    width: 24rem;
    position: relative;

    ul {
      @include padding;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      li {
        overflow-x: hidden;
      }
    }

    .dashboard__logout {
      position: absolute;
      top: 85vh;
    }
  }

  .content__wrapper {
    overflow-y: auto;
    @include display-grid;
    grid-template-columns: 1fr minmax(20rem, 28rem);
    grid-auto-rows: max-content;
    gap: 2.4rem;
    align-items: start;
    width: 100%;

    & > * {
      @include padding;
      background: map-get($colors, "fg");
    }

    .header {
      grid-column: 1 / 3;
      @include display-grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      padding: 0;
      background: none;

      .card {
        background: map-get($colors, "fg");
        width: 100%;
      }
    }

    .content {
      .top__table {
        @include display-flex;
        h2 {
          margin: 0;
          text-align: left;
        }
        margin-bottom: $gutter;
      }
      .table {
        overflow-x: auto;
        table {
          &,
          tr {
            border: none;
          }
          tr:nth-child(even) {
            background: map-get($colors, "gray");
          }
          //min-width: $tablet;
          th:first-child {
            width: 10%;
          }
          th:nth-child(4) {
            width: 12%;
          }
          th:last-child {
            width: 15%;
          }
          td:last-child {
            border: none;

            div {
              @include display-flex($gap: $gutter);
              flex-wrap: nowrap;
            }
          }
        }
      }
    }
    .recent__activities {
      h3 {
        margin-top: 0rem;
      }
      @include padding(2rem, 2rem);
    }
  }

  @media screen and (max-width: $laptop) {
    & {
      .content__wrapper {
        grid-template-columns: 1fr;

        .header {
          grid-column: 1/2;
        }
      }
    }
  }

  @media screen and (max-width: $tablet) {
    & {
      .content__wrapper {
        .content {
          .table {
            table {
              thead {
                display: none;
              }
              tbody {
                tr {
                  td {
                    @include display-flex($gap: $gutter);

                    &::before {
                      content: attr(data-label);
                      margin: 0.5em 0;
                      text-transform: uppercase;
                      font-weight: 700;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
