POSTGRES_URL="postgres://default:3ImYTD1eaUro@ep-dark-feather-a41mgkp4-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:3ImYTD1eaUro@ep-dark-feather-a41mgkp4-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:3ImYTD1eaUro@ep-dark-feather-a41mgkp4.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-feather-a41mgkp4-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="3ImYTD1eaUro"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=5432
POSTGRES_ENGINE='django.db.backends.postgresql'
SECRET_KEY='secretKey@Mid18080$Mi#2'
