@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&family=Playball&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  background: #f0f0f0;
}

p {
  margin-bottom: 1.6rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: inline-block;
  object-fit: cover;
}

pre {
  overflow: auto;
  width: 100%;
  margin-bottom: 2.4rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
header a {
  color: #2c2c2c;
}

h1 {
  margin-bottom: 2.4rem;
}

h2,
h3 {
  margin: 2.4rem auto 1.6rem;
}

span {
  word-wrap: wrap;
}

table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
  text-align: left;
}
table caption {
  margin-bottom: 2.4rem;
}
table tr {
  border: 0.1rem solid #888;
}
table td,
table th {
  padding: 0.4rem 0.8rem;
}

:root {
  font-size: 59.2%;
}
@media screen and (max-width: 768px) {
  :root {
    font-size: 55.6%;
  }
}

body {
  font-family: "Nunito", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
th {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 4rem;
  line-height: 125%;
}

h2,
h2 a {
  font-size: 3rem;
  line-height: 125%;
}

h3,
h3 a {
  font-size: 2.2rem;
  line-height: 125%;
}

h4,
h4 a {
  font-size: 1.8rem;
  font-weight: 400;
}

small {
  font-size: 1.4rem;
}

label,
.menu {
  font-size: 1.8rem;
  line-height: 140%;
}

li,
p,
a,
b,
code,
span {
  font-size: 1.8rem;
  line-height: 1.5;
}

input,
.btn,
select {
  font-size: 1.6rem;
}

.btn {
  font-weight: 500;
  text-transform: uppercase;
}

.logo {
  font-size: 4rem;
  font-family: "Playball", sans-serif;
}

i {
  font-size: 1.6rem;
}

footer a i {
  font-size: 2.4rem;
}

table {
  font-size: 1.6rem;
}
table caption {
  font-size: 3.2rem;
}
table td i {
  font-size: 2rem;
}

.side__menu i {
  font-size: 2.4rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  flex-wrap: wrap;
  flex-direction: row;
  background: #fefefe;
}
header .hero__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.4rem;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  max-width: 1440px;
}
header .hero__nav #form_toggle,
header .hero__nav #toggle {
  display: none;
}
header .hero__nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.4rem;
  flex-wrap: wrap;
  flex-direction: row;
}
@media screen and (max-width: 1200px) {
  header .hero__nav .togglers {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.6rem;
    flex-wrap: wrap;
    flex-direction: row;
    z-index: 1200;
  }
  header .hero__nav .togglers #form_toggle,
  header .hero__nav .togglers #toggle {
    display: block;
  }
  header .hero__nav .togglers #form_toggle {
    background: none;
    padding: 0.8rem 0.8rem;
    border: none;
    cursor: pointer;
  }
  header .hero__nav .togglers #toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    flex-wrap: wrap;
    flex-direction: column;
  }
  header .hero__nav .togglers #toggle > * {
    background: #2c2c2c;
    height: 0.2rem;
    width: 2.4rem;
  }
  header .hero__nav #form_search {
    display: none;
  }
  header .hero__nav #form_search.active {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    flex-wrap: wrap;
    flex-direction: column;
    z-index: 100;
    height: 100vh;
    width: 100vw;
    background: #fefefe;
    position: fixed;
    top: 0;
    left: 0;
  }
  header .hero__nav ul {
    display: none;
  }
  header .hero__nav ul.active {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    flex-wrap: wrap;
    flex-direction: column;
    background: #fefefe;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 100;
  }
}

footer {
  margin-top: auto;
  background: #fefefe;
  text-align: center;
}
footer .content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  flex-wrap: wrap;
  flex-direction: row;
  flex-direction: column;
}
footer .icons__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.4rem;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: 144px;
  margin-inline: auto;
}
footer a {
  color: #c05b4d;
}
footer p {
  margin: 0;
}
footer .rights {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.8rem;
  flex-wrap: wrap;
  flex-direction: row;
  flex-wrap: nowrap;
}
footer .divisor {
  height: 1.6rem;
  width: 0.25rem;
  background: #c05b4d;
  display: inline-block;
}

.btn {
  display: inline-block;
  border: 0.1rem solid transparent;
  background: none;
  cursor: pointer;
  white-space: nowrap;
  trasition: all 0.3 ease;
  padding: 0.8rem 1.6rem;
}
.btn:active {
  color: 0 0 0 2px #c05b4d;
}
.btn.btn-primary {
  background: #c05b4d;
  color: #fefefe;
}
.btn.btn-primary:hover {
  background: none;
  color: #2c2c2c;
  border: 0.1rem solid #c05b4d;
}
.btn.btn-secondary {
  color: #2c2c2c;
  border: 0.1rem solid #c05b4d;
}
.btn.btn-secondary:hover {
  color: #fefefe;
  background: #c05b4d;
}
.btn.btn-tertiary {
  color: #c05b4d;
}

form,
.form {
  max-width: 375px;
  margin-inline: auto;
  padding: 2.4rem 2.4rem;
}

form {
  background: #fefefe;
}
form h1 {
  margin-bottom: 4.8rem;
}
form label {
  display: block;
  margin: 1.6rem auto 0.8rem;
}
form .input__group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.4rem;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 1.6rem auto 0.8rem;
}
form .input__group > * {
  color: #888;
}
form .input__group > a {
  text-decoration: underline;
}
form .input__group label {
  margin: 0;
}
form .tox.tox-tinymce {
  min-height: 60rem;
}
form .inline__group {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
}
form .inline__group label {
  margin: 0;
}
form .inline__group input {
  padding: 0.4rem;
}
form small {
  display: block;
  margin-top: 0.4rem;
  color: red;
}
form p {
  margin-bottom: 0;
}
form .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 1.6rem;
  padding: 1.6rem 2.4rem;
  width: 100%;
}
form .btn:has(i) {
  background: #f0f0f0;
}
form .btn:has(i) i {
  display: inline-block;
  margin-right: 0.8rem;
  width: 2.4rem;
}
form .btn.btn-primary {
  margin: 3.2rem 0;
}
form .btn.btn-primary:hover {
  background: #c04a4c;
  color: #fefefe;
}
form .separator {
  margin: 3.2rem 0;
}
form input,
form select {
  border: 0.1rem solid #cecece;
  padding: 1.6rem 2.4rem;
  width: 100%;
  background: #fefefe;
}
form input::placeholder,
form select::placeholder {
  color: #aaa;
}
form.search {
  max-width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 0.4rem 1.6rem;
  border: 0.1rem solid #cecece;
}
form.search i {
  color: #aaa;
}
form.search input {
  padding: 0.8rem 1.6rem;
  border: none;
  width: auto;
}
form.create__article {
  max-width: 1200px;
}
form.create__article .btn {
  width: auto;
}
@media screen and (max-width: 800px) {
  form.create__article .btn {
    width: 100%;
  }
}

.card {
  padding: 2.4rem 2.4rem;
  background: #fefefe;
  max-width: 1440px;
  width: 100%;
  margin-inline: auto;
  position: relative;
}
.card > * {
  margin-bottom: 2.4rem;
}
.card h2 {
  max-width: 80%;
  margin-inline: auto;
  text-align: center;
}
.card a.btn {
  display: block;
  width: max-content;
  margin: 3.2rem 0 0 auto;
}
.card.category {
  max-width: 800px;
}
.card.category h1,
.card.category h4 {
  margin: 0;
  text-align: left;
}
.card.category h1 {
  margin-bottom: 2.4rem;
}
.card.category ul.content li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3.2rem;
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 1.6rem;
}
.card.category ul.content li span {
  color: #888;
}
.card.category ul.content li h4 a {
  color: #c05b4d;
  text-decoration: underline;
}

body {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2.4rem;
  flex-wrap: wrap;
  flex-direction: row;
  flex-direction: column;
  min-height: 100vh;
  gap: 0;
}

footer,
header {
  width: 100%;
  padding: 2.4rem 2.4rem;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.6rem;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: max-content;
  margin-inline: auto;
  margin-top: 2.4rem;
}

.container {
  max-width: 1440px;
  width: 100%;
  padding: 2.4rem 2.4rem;
}
.container .card__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 2.4rem;
  grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
}
@media screen and (max-width: 800px) {
  .container {
    padding: 1.6rem 1.6rem;
  }
  .container > .card__wrapper {
    gap: 1.6rem;
  }
}

.metadata {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  flex-wrap: wrap;
  flex-direction: row;
  margin: auto auto 2.4rem;
}
.metadata * {
  color: #888;
}

.separator {
  height: 0.2rem;
  background: #f0f0f0;
  margin-bottom: 2.4rem;
}

.card {
  max-width: 800px;
}

.details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 2.4rem;
  grid-template-columns: minmax(240px, 300px) minmax(400px, 1fr) minmax(240px, 300px);
  align-items: start;
  max-widith: 800px;
  margin-inline: auto;
}
.details .breadcrumb {
  grid-column: 2/4;
}
.details .content {
  grid-column: 2;
  background: #fefefe;
  padding: 2.4rem 2.4rem;
}
.details .content h1 {
  max-width: 80%;
  text-align: center;
  margin-inline: auto;
}
.details .content ul {
  padding-left: 2.4rem;
}
.details .content ul li {
  list-style-type: disc;
  margin: auto auto 1.6rem 2.4rem;
}
.details .content img {
  width: 100%;
  display: block;
  margin: 2.4rem 0;
}
.details .aside h3 {
  margin-top: 0rem;
}
.details .aside .author__bio {
  margin-bottom: 2.4rem;
  background: #fefefe;
  padding: 2rem 2rem;
}
.details .aside .related__posts {
  padding: 2rem 2rem;
  background: #fefefe;
}
@media screen and (max-width: 1200px) {
  .details {
    grid-template-columns: minmax(500px, 1fr) minmax(240px, 280px);
    gap: 2rem;
  }
  .details .breadcrumb {
    grid-column: 1/3;
  }
  .details .content {
    padding: 2rem 2rem;
    grid-column: 1;
  }
}
@media screen and (max-width: 800px) {
  .details {
    display: block;
  }
  .details .breadcrumb,
  .details .content,
  .details .aside .author__bio {
    margin-bottom: 1.6rem;
  }
}

.dashboard {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2.4rem;
  flex-wrap: wrap;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  height: 100vh;
  width: 100%;
  padding: 2.4rem 2.4rem;
}
.dashboard .side__nav {
  background: #fefefe;
  position: relative;
  height: 100%;
  width: 24rem;
  position: relative;
}
.dashboard .side__nav.narrow {
  width: 8rem;
}
.dashboard .side__nav.narrow li .text {
  display: none;
}
.dashboard .side__nav ul {
  padding: 2.4rem 2.4rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.dashboard .side__nav ul li {
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.6rem;
  flex-wrap: wrap;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 2.4rem;
}
.dashboard .side__nav .dashboard__logout {
  position: absolute;
  top: 85vh;
}
.dashboard .content__wrapper {
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 2.4rem;
  grid-template-columns: 1fr minmax(20rem, 28rem);
  grid-auto-rows: max-content;
  gap: 2.4rem;
  align-items: start;
  width: 100%;
}
.dashboard .content__wrapper > * {
  padding: 2.4rem 2.4rem;
  background: #fefefe;
}
.dashboard .content__wrapper .header {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 2.4rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 0;
  background: none;
}
.dashboard .content__wrapper .header .card {
  background: #fefefe;
  width: 100%;
}
.dashboard .content__wrapper .content .top__table {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.4rem;
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 2.4rem;
}
.dashboard .content__wrapper .content .top__table h2 {
  margin: 0;
  text-align: left;
}
.dashboard .content__wrapper .content .table {
  overflow-x: auto;
  padding: 0.8rem 0;
}
.dashboard .content__wrapper .content .table table,
.dashboard .content__wrapper .content .table table tr {
  border: none;
}
.dashboard .content__wrapper .content .table table tr:nth-child(even) {
  background: #888;
}
.dashboard .content__wrapper .content .table table th:first-child {
  width: 10%;
}
.dashboard .content__wrapper .content .table table th:nth-child(4) {
  width: 12%;
}
.dashboard .content__wrapper .content .table table th:last-child {
  width: 12rem;
}
.dashboard .content__wrapper .content .table table td:last-child {
  border: none;
}
.dashboard .content__wrapper .content .table table td:last-child div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.4rem;
  flex-wrap: wrap;
  flex-direction: row;
  flex-wrap: nowrap;
}
.dashboard .content__wrapper .content .table table td:last-child div a:first-child i {
  color: green;
}
.dashboard .content__wrapper .content .table table td:last-child div a:nth-child(2) i {
  color: blue;
}
.dashboard .content__wrapper .content .table table td:last-child div a:last-child i {
  color: red;
}
.dashboard .content__wrapper .recent__activities {
  padding: 2rem 2rem;
}
.dashboard .content__wrapper .recent__activities h3 {
  margin-top: 0rem;
}
@media screen and (max-width: 1200px) {
  .dashboard .content__wrapper {
    grid-template-columns: 1fr;
  }
  .dashboard .content__wrapper .header {
    grid-column: 1/2;
  }
}
@media screen and (max-width: 800px) {
  .dashboard .content__wrapper {
    gap: 1.6rem;
  }
  .dashboard .content__wrapper .content .table table thead {
    display: none;
  }
  .dashboard .content__wrapper .content .table table tbody tr td {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.6rem;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .dashboard .content__wrapper .content .table table tbody tr td::before {
    content: attr(data-label);
    margin: 0.5em 0;
    text-transform: uppercase;
    font-weight: 700;
  }
}

/*# sourceMappingURL=style.css.map */
