<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        {% load static %}
        <link rel="stylesheet"
              href="{% static 'highlight/styles/nord.css' %}"
              {% load static %}>
        {{ form.media }}
        <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'sans-serif';
    }
    span {
      word-break: brak-all;
    }
    .container {
      max-width: 768px;
      margin: 2rem auto;
      padding: 1rem;
    }
    p, a {
      line-height: 1.4;
      font-size: 1rem;
    }
    p {
      margin: 1rem 0;
    }
    h1 {
      font-size: 3.5rem;
      font-weight: 500;
      margin-bottom: 2.5rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h2, h3 {
      margin-top: 2rem;
    }
    h3 {
      font-size: 2rem;
    }


        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
        <script src="{% static 'highlight/highlight.min.js' %}"></script>
        <script>hljs.highlightAll();</script>
    </body>
</html>
